syntax = "v1"
//import "database/sql"
//import "./common.api"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		Token        string `json:"token"`
	}

	RegisterRequest {
		Username   string `json:"username"`
		Password   string `json:"password"`
		IsAdmin    int64  `json:"isAdmin,omitempty,default=0"`
		Name       string `json:"name"`
		Number     string `json:"number"`
		UploadTime string `json:"uploadTime, optional"`
	}

	RegisterResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	ChangePasswordRequest {
		Username    string `json:"username"`
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}

	ChangePasswordResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	ChangePhoneNumberRequest {
		Username    string `json:"username"`
		Password    string `json:"password"`
		PhoneNumber string `json:"phonenumber"`
	}

	ChangePhoneNumberResponse {
		Message string `json:"message"`
	}

	ChangeEmailRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	ChangeEmailResponse {
		Message string `json:"message"`
	}

	InsertDoctorInfoRequest {
		Email           string `json:"email"`
		Nickname        string `json:"nickname"`
		Regions         string `json:"regions"`
		SelfInformation string `json:"self_information"`
		Did             string `json:"did"`
	}
	InsertDoctorInfoResponse {
		Message string `json:"message"`
	}

	GetDoctorInfoRequest {
		Username string `form:"username"`
	}
	GetDoctorInfoResponse {
		Username        string `json:"username"`
		Phonenumber     string `json:"phonenumber"`
		Id              int64  `json:"id"`
		SecretKey       string `json:"secretKey, optional"`
		Email           string `json:"email"`
		Nickname        string `json:"nickname"`
		Regions         string `json:"regions"`
		SelfInformation string `json:"self_information"`
	}

	InsertCaseRequest {
		Body string `json:"body"`
		Cid  string `json:"cid"`
	}

	InsertCaseResponse {
		Message string `json:"message"`
	}

	QueryCaseRequest {
		Cid string `form:"cid"`
	}
	QueryCaseResponse {
		Body string `json:"body"`
	}

	GetDataRequest {
		Username string `form:"username"`
	}
	GetDataResponse {
		CardValue string `json:"cardValue"`
		Name      string `json:"name"`
		Value     int64  `json:"value"`
	}

	RemoveFilePathRequest {
		FilePath string `json:"file_path"`
	}
	RemoveFilePathResponse {
		Message string `json:"message"`
	}

	QuotaApplyInqueryResponse {
		Id          int64  `json:"id"`
		Username    string `json:"username"`
		QuotaAmount string `json:"quota_amount"`
		Amount      string `json:"amount"`
		CreatedAt   string `json:"created_at"`
	}

	QuotaApplyRemoveRequest {
		Id int64 `json:"id"`
	}
	QuotaApplyRemoveResponse {
		Message string `json:"message"`
	}

	QuotaInquiryRequest {
		Username string `form:"username"`
	}
	QuotaInquiryResponse {
		DailyCallLimit string `json:"DailyCallLimit"`
		CallNumbers    string `json:"callNumbers"`
		CallVolumes    string `json:"callVolumes"`
		Type           string `json:"type"`
	}

	GetAllRequest {
		Did string `form:"did"`
	}

	GetAllResponse {
		Id         int64  `json:"id"`
		Did        string `json:"did"`
		Name       string `json:"name"`
		Sex        string `json:"sex"`
		Age        int64  `json:"age"`
		UploadTime string `json:"uploadTime"`
		Code       string `json:"code"`
		FilePath   string `json:"filePath"`
	}

	GetPatientFilePathRequest {
		Code string `form:"code"`
	}

	GetPatientFilePathResponse {
		Key      int64  `json:"key"`
		FileName string `json:"fileName"`
	}

	InsertPatientRequest {
		Username   string `json:"username"`
		Name       string `json:"name"`
		Sex        string `json:"sex"`
		Age        int64  `json:"age"`
		Code       int64  `json:"code, optional"`
		UploadTime string `json:"uploadTime, optional"`
	}
	InsertPatientResponse {
		Message string `json:"message"`
	}
)

@server (
	group: doctor
)
service main {
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler QuotaApplyRemove
	post /quota_apply_remove (QuotaApplyRemoveRequest) returns (QuotaApplyRemoveResponse)
}

@server (
	jwt: Auth
	group: doctor
)
service main{
	@handler ChangePassword
	post /change_password (ChangePasswordRequest) returns (ChangePasswordResponse)

	@handler ChangePhoneNumber
	post /change_phonenumber (ChangePhoneNumberRequest) returns (ChangePhoneNumberResponse)

	@handler ChangeEmail
	post /change_email (ChangeEmailRequest) returns (ChangeEmailResponse)

	@handler InsertDoctorInfo
	post /insert_doctor_info (InsertDoctorInfoRequest) returns (InsertDoctorInfoResponse)

	@handler GetDoctorInfo
	get /get_doctor_info (GetDoctorInfoRequest) returns (GetDoctorInfoResponse)

	@handler InsertCase
	post /insert_case (InsertCaseRequest) returns (InsertCaseResponse)

	@handler QueryCase
	get /query_case (QueryCaseRequest) returns (QueryCaseResponse)

	@handler GetData
	get /get_data (GetDataRequest) returns (GetDataResponse)

	@handler RemoveFilePath
	post /remove_file_path (RemoveFilePathRequest) returns (RemoveFilePathResponse)

	@handler QuotaApplyInquery
	get /quota_apply_inquery returns (QuotaApplyInqueryResponse)

	@handler QuotaInquiry
	get /quota_inquiry (QuotaInquiryRequest) returns (QuotaInquiryResponse)

	@handler GetAll
	get /getall (GetAllRequest) returns (GetAllResponse)

	@handler GetPatientFilePath
	get /get_patient_file_path (GetPatientFilePathRequest) returns (GetPatientFilePathResponse)

	@handler InsertPatient
	post /insert_patient (InsertPatientRequest) returns (InsertPatientResponse)
}