syntax = "v1"

info(
    title: "predict"
    desc: "call the flask interface"
    author: "west"
    email: "xfeiyv@gmail.com"
    version: "0.0"
)


type (
    Base {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
    }
    Message {
        Message  string `json:"message"`
    }
    PredictRequest{
        Code    string `form:"code"`
    }

    PredictResponse{
        Message     string `json:"message"`
    }

    UploadRequest {
        Code    string  `form:"code"`
    }
    UploadResponse {
        Base
        Data    Message  `json:"data"`
    }

    SmUploadResponse {
        Url     string     `json:"url"`
    }

    DownloadFileRequest {
        Filename string `path:"filename"`
    }
    DownloadFileResponse {
        Data []byte `json:"data"`
    }

    SendPidRequest {
        Current_pid string `json:"currentPid"`
    }
    SendPidResponse {
        Message     string  `json:"message"`
    }

    GetPidResponse {
        Message string `json:"message"`
        CurrentPid  string  `json:"currentPid"`
    }

)
@server (
    group: download
)
service main {
    @handler DownloadFile
    get /download/:filename (DownloadFileRequest) returns (DownloadFileResponse)
}

@server (
    group: preidct
)
service main{
    @handler Predict
    get /predict (PredictRequest) returns (PredictResponse)

    @handler Upload
    post /upload (UploadRequest) returns (UploadResponse)

    @handler SmUpload
    post /sm_upload returns (SmUploadResponse)

    @handler SendPid
    post /sendpid (SendPidRequest) returns (SendPidResponse)

    @handler GetPid
    get /getpid returns (GetPidResponse)
}